{
  "name": "contatooh",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "angular": "*",
    "body-parser": "*",
    "consign": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-load": "*",
    "express-session": "*",
    "helmet": "^0.4.2",
    "method-override": "*",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "*",
    "mongoose-findorcreate": "*",
    "passport": "*",
    "passport-github": "*"
  }
}
